
*************************************************************************************************
********************Forward & Reverse on junktion PRIMERS SETS of Becn1(rat Gene):**************
*************************************************************************************************

----------------------------------------------------------------------------------------------
set ID: 1
FORWARD :
id: 1386 Sequence: TGGACCAGGAGGAAGCTCAG length: 20 Tm: 58.670307524455005 GC: 60 Palindrome: -4 start index: 660 
REVERSE:
id: 1277 Sequence: TGTCCGCTGTGCCAGATATG length: 20 Tm: 59.089930273512046 GC: 55 Palindrome: -4 start index: 818 
tm difference between F & R: 0.4196227490570408 
Amplicon length: 178 
Score: 52 
